

/* Main section */
.main{
    background-color: #FBBFCA;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    justify-self: center;
    margin: auto;
    padding: 7rem 50px;
    height: auto;

    background-color: #141414;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    background-image: url('./images/Farm-05.jpg');
    background-size: cover;
    background-position:bottom right;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;

}

.main__content p{
    color: #FFEED6;
}


/* mobile responsiveness */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        background-image: url('./images/Farm-05.jpg');
        background-size:cover;
        background-position:center;
    
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;

    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}






/* video page */


.project__grid{
    flex-grow: 1;
    background-color: #875053;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 1rem;

}

.project__tile{
    background-color: #FFEED6;
    padding: 1rem;

}

.project__tile:hover{
    
    transform: scale(102%);
    transition: all 0.3s ease ;
}

.project__tile h1{
    font-size: 1.3rem;
    color: #875053;
    margin: .5rem 0;
    
}

.project__tile p{
    color: #4d2f30;
    margin-top: .5rem;
}

.project__image{
    width: 100%;
    height: auto;
    
}